<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityLayoutStyle"
    tools:context="edu.udacity.faraonc.tangent.GridActivity">

    <TextView
        android:id="@+id/grid_view_heading"
        style="@style/HeadingStyle"
        tools:text="@string/song_heading" />

    <GridView
        android:id="@+id/grid"
        style="@style/GridViewStyle" />

</LinearLayout>