<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityLayoutStyle"
    tools:context="edu.udacity.faraonc.tangent.LibraryActivity">


    <TextView
        style="@style/HeadingStyle"
        android:text="@string/library_heading" />

    <ScrollView style="@style/LibraryScrollStyle">

        <LinearLayout style="@style/CategoryContainerStyle">

            <RelativeLayout style="@style/CategoryWrapperStyle">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/song_heading" />

                <Button
                    android:id="@+id/songs_button"
                    style="@style/LibraryButtonStyle" />
            </RelativeLayout>

            <View style="@style/LineBreakStyle" />

            <RelativeLayout style="@style/CategoryWrapperStyle">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/artist_heading" />

                <Button
                    android:id="@+id/artists_button"
                    style="@style/LibraryButtonStyle" />
            </RelativeLayout>

            <View style="@style/LineBreakStyle" />

            <RelativeLayout style="@style/CategoryWrapperStyle">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/album_heading" />

                <Button
                    android:id="@+id/albums_button"
                    style="@style/LibraryButtonStyle" />
            </RelativeLayout>

            <View style="@style/LineBreakStyle" />

            <RelativeLayout

                style="@style/CategoryWrapperStyle">

                <TextView
                    style="@style/CategoryStyle"
                    android:text="@string/genre_heading" />

                <Button
                    android:id="@+id/genres_button"
                    style="@style/LibraryButtonStyle" />
            </RelativeLayout>

            <View style="@style/LineBreakStyle" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
