<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GridParentLayoutStyle">

    <ImageView
        android:id="@+id/grid_item_image"
        style="@style/GridImageItemStyle"
        tools:src="@drawable/josh_leake_artist_image" />

    <TextView
        android:id="@+id/grid_item_title"
        style="@style/GridTextStyle"
        tools:text="Josh Leake" />

</LinearLayout>