<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListParentLayoutStyle">

    <ImageView
        android:id="@+id/album_imageview"
        style="@style/AlbumImageStyle"
        tools:src="@drawable/a_group_album_image" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ListItemLayoutStyle">

            <TextView
                android:id="@+id/song_name_textview"
                style="@style/SongItemStyle"
                tools:text="I love you song" />

            <TextView
                android:id="@+id/artist_name_textview"
                style="@style/ArtistItemStyle"
                tools:text="Conard Faraon" />

        </LinearLayout>

        <ImageView style="@style/PlayIconStyle" />

    </RelativeLayout>

</LinearLayout>